# Marco-Polo-Android

./: save.sh  settings.gradle
ContactManager/: build.gradle
ContactManager/src/main/: AndroidManifest.xml
app/: build.gradle  crashlytics.properties
app/src/androidTest/java/com/ci/hub/myapplication/: ApplicationTest.java
app/src/androidTest/java/com/ci/marcopolo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/com/ci/hub/myapplication/: BlockUserTask.java  Communicator.java  ContactCell.java  EditInfoActivity.java  EditPasswordActivity.java  EditPhoneActivity.java  EditUsernameActivity.java  ForgotPWTask.java  ForgotPasswordActivity.java  FriendCell.java  GetFriendsPhoneNumbersTask.java  GetListOfMarcoPolosTask.java  InitActivity.java  LogInActivity.java  MainActivity.java  MainListViewAdapter.java  MarcoCell.java  MarcoPoloCell.java  MarcoWasClickedTask.java  PhoneDebug.java  PhoneLoginTask.java  PhoneSignupTask.java  PhoneVerificationTask.java  PoloCell.java  PoloWasClickedTask.java  ServerTaskUtility.java  SetPhoneForVerificationTask.java  SettingsActivity.java  ShareActivity.java  ShareListViewAdapter.java  SignUpActivity.java  UnblockUserTask.java  UpdateUsernameTask.java  Validator.java  VerificationCodeCallback.java  VerificationCodeDialogFragment.java
app/src/main/java/com/ci/marcopolo/: AutoFitTextureView.java  AutoPoloActivity.java  BlockUserTask.java  CameraPreview.java  Communicator.java  Constants.java  Drawer.java  EditInfoActivity.java  EditPasswordActivity.java  EditPhoneActivity.java  EditPictureActivity.java  EditUsernameActivity.java  ForgotPWTask.java  ForgotPasswordActivity.java  GetFriendsPhoneNumbersTask.java  GetListOfMarcoPolosTask.java  InitActivity.java  LocationCallback.java  LocationService.java  LogInActivity.java  MainActivity.java  MainListViewAdapter.java  MarcoPoloData.java  MarcoWasClickedTask.java  PhoneDebug.java  PhoneLoginTask.java  PhoneSignupTask.java  PoloWasClickedTask.java  RecordAudioActivity.java  ServerTaskUtility.java  SetPhoneForVerificationTask.java  SettingsActivity.java  ShareActivity.java  ShareListViewAdapter.java  SignUpActivity.java  TakePictureActivity.java  UnblockUserTask.java  UpdateSettingsTask.java  UpdateUsernameTask.java  Validator.java  (+2 more)
app/src/main/res/drawable/: roundedbutton.xml
app/src/main/res/drawable-hdpi/: darkening_blue.xml  darkening_dark_green.xml  darkening_green.xml  darkening_red.xml  transition_ellipsis.xml  transition_facebook.xml  transition_twitter.xml
app/src/main/res/layout/: activity_autopolo.xml  activity_edit_account_information.xml  activity_edit_info.xml  activity_edit_password.xml  activity_edit_phone.xml  activity_edit_picture.xml  activity_edit_username.xml  activity_forgot_password.xml  activity_init.xml  activity_invite.xml  activity_log_in.xml  activity_main.xml  activity_record_audio.xml  activity_settings.xml  activity_share.xml  activity_sign_up.xml  activity_take_picture.xml  fragment_verification_dialog.xml  layout_marcopolo_box.xml  layout_marcopolo_swipe_cell.xml  old_layout_marcopolo_cell.xml
app/src/main/res/menu/: menu_choice_items.xml
app/src/main/res/values/: attrs.xml  colors.xml  com_crashlytics_export_strings.xml  strings.xml  styles.xml
facebook/: build.gradle
facebookmanager/: build.gradle
facebookmanager/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
swipelayout/: build.gradle
swipelayout/src/main/: AndroidManifest.xml
(+20 files in other folders)
