<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_yellow">

    <View
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:background="@drawable/autopolotext2x" />

    <Button
        android:id="@+id/autopolo_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:scaleType="fitXY"/>

    <Button
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="start|top"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:paddingTop="5dp"
        android:background="@drawable/closex2x"/>

    <LinearLayout
        android:id="@+id/autopolo_on_off_switch"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/autopolo_button"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/autopolo_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/off"
            android:textSize="20sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/autopolo_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/on"
            android:textSize="20sp"
            android:textColor="@color/white"/>
    </LinearLayout>

    <TextView
        android:id="@+id/autopolo_polo_type_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/autopolo_on_off_switch"
        android:gravity="center"
        android:text="@string/choose_your_polo"
        android:textSize="20sp"
        android:textColor="@color/white"/>

    <LinearLayout
        android:id="@+id/autopolo_polo_type"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/autopolo_polo_type_label">

        <TextView
            android:id="@+id/autopolo_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="AUDIO"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/autopolo_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="CAMERA"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/autopolo_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="PLACE"
            android:textColor="@color/white"
            android:textSize="20sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/autopolo_timer_label"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/autopolo_polo_type"
        android:gravity="center"
        android:text="@string/add_a_timer"
        android:textColor="@color/white"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/autopolo_gone_time_label"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/autopolo_timer_label"
        android:gravity="center"
        android:text="@string/since_you_been_gone"
        android:textColor="@color/white"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/autopolo_image"
        android:layout_width="30dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/autopoloicon2x"/>
</RelativeLayout>