<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_yellow">

    <View
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:background="@drawable/autopolotext2x" />

    <Button
        android:id="@+id/autopolo_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:scaleType="fitXY"/>

    <Button
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="start|top"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:paddingTop="5dp"
        android:background="@drawable/closex2x"/>

    <LinearLayout
        android:id="@+id/autopolo_on_off_switch"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/autopolo_button"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageButton
                android:id="@+id/autopolo_off"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:src="@drawable/off2x"
                android:scaleType="fitCenter"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageButton
                android:id="@+id/autopolo_on"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:src="@drawable/on2x"
                android:scaleType="fitCenter"/>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/autopolo_polo_type_label"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_below="@+id/autopolo_on_off_switch"
        android:layout_centerHorizontal="true"
        android:background="@drawable/chooseyourpolo2x"/>

    <LinearLayout
        android:id="@+id/autopolo_polo_type"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/autopolo_polo_type_label">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:layout_gravity="center"
            android:gravity="center">

            <Button
                android:id="@+id/autopolo_audio"
                android:layout_width="30dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:background="@drawable/armic2x"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:layout_gravity="center"
            android:gravity="center">

            <Button
                android:id="@+id/autopolo_camera"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@drawable/arcamera2x"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:layout_gravity="center"
            android:gravity="center">

            <Button
                android:id="@+id/autopolo_place"
                android:layout_width="30dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:background="@drawable/arlocation2x"/>
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/timer_group"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_below="@id/autopolo_polo_type"
        android:layout_centerHorizontal="true">

        <View
            android:id="@+id/timer_icon"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:background="@drawable/artimericon2x"/>

        <View
            android:id="@+id/autopolo_timer_label"
            android:layout_width="160dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/timer_icon"
            android:layout_marginLeft="10dp"
            android:background="@drawable/addatimer2x"/>
    </RelativeLayout>


    <View
        android:id="@+id/autopolo_gone_time_label"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_below="@id/timer_group"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/sinceyouvebeengone2x"/>

    <View
        android:id="@+id/autopolo_image"
        android:layout_width="30dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/autopoloicon2x"/>
</RelativeLayout>